Interface:
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '92'
  tagged_end: '92'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '401'
  tagged_end: '401'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '402'
  tagged_end: '402'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '403'
  tagged_end: '403'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '404'
  tagged_end: '404'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '405'
  tagged_end: '405'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '406'
  tagged_end: '406'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '407'
  tagged_end: '407'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '409'
  tagged_end: '409'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '410'
  tagged_end: '410'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '411'
  tagged_end: '411'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '412'
  tagged_end: '412'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '413'
  tagged_end: '413'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '414'
  tagged_end: '414'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '416'
  tagged_end: '416'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '417'
  tagged_end: '417'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '418'
  tagged_end: '418'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '419'
  tagged_end: '419'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '420'
  tagged_end: '420'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '421'
  tagged_end: '421'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '422'
  tagged_end: '422'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '423'
  tagged_end: '423'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '424'
  tagged_end: '424'
  lacp_port: ''
- deviceID: test
  port: '1'
  name: IF-1
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '427'
  tagged_end: '427'
  lacp_port: ''
- deviceID: test
  port: '2'
  name: IF-2
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '401'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '3'
  name: IF-3
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '402'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '4'
  name: IF-4
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '403'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '5'
  name: IF-5
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '404'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '6'
  name: IF-6
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '405'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '7'
  name: IF-7
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '406'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '8'
  name: IF-8
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '407'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '9'
  name: IF-9
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '423'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '10'
  name: IF-10
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '409'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '11'
  name: IF-11
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '410'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '12'
  name: IF-12
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '411'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '13'
  name: IF-13
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '412'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '14'
  name: IF-14
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '413'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '15'
  name: IF-15
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '414'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '16'
  name: IF-16
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '417'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '17'
  name: IF-17
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '416'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '18'
  name: IF-18
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '418'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '19'
  name: IF-19
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '419'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '20'
  name: IF-20
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '420'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '21'
  name: IF-21
  speed: 100m
  duplex: full
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '421'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '22'
  name: IF-22
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '422'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '23'
  name: IF-23
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: '92'
  tagged_start: ''
  tagged_end: ''
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '401'
  tagged_end: '401'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '402'
  tagged_end: '402'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '403'
  tagged_end: '403'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '404'
  tagged_end: '404'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '405'
  tagged_end: '405'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '406'
  tagged_end: '406'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '407'
  tagged_end: '407'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '409'
  tagged_end: '409'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '410'
  tagged_end: '410'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '411'
  tagged_end: '411'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '412'
  tagged_end: '412'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '413'
  tagged_end: '413'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '414'
  tagged_end: '414'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '416'
  tagged_end: '416'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '417'
  tagged_end: '417'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '418'
  tagged_end: '418'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '419'
  tagged_end: '419'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '420'
  tagged_end: '420'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '421'
  tagged_end: '421'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '422'
  tagged_end: '422'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '423'
  tagged_end: '423'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '424'
  tagged_end: '424'
  lacp_port: ''
- deviceID: test
  port: '24'
  name: IF-24
  speed: ''
  duplex: ''
  negotiation: ''
  ip_address: ''
  ip_address_mask: ''
  untag: ''
  tagged_start: '427'
  tagged_end: '427'
  lacp_port: ''
Routing:
- deviceID: test
  dest_ip: 10.6.1.0
  dest_mask: '24'
  gw: 10.5.16.250
  metric: ''
- deviceID: test
  dest_ip: 10.6.2.0
  dest_mask: '24'
  gw: 10.5.17.250
  metric: ''
- deviceID: test
  dest_ip: 10.6.3.0
  dest_mask: '24'
  gw: 10.5.17.250
  metric: ''
- deviceID: test
  dest_ip: 10.6.4.0
  dest_mask: '24'
  gw: 10.5.17.250
  metric: ''
System:
- hostname: HOSTNAME
  deviceID: test
Vlan:
- deviceID: test
  VlanID: '1'
  name: DEFAULT_VLAN
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '401'
  name: VLAN 401 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '402'
  name: VLAN 402 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '403'
  name: VLAN 403 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '404'
  name: VLAN 404 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '405'
  name: VLAN 405 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '406'
  name: VLAN 406 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '407'
  name: VLAN 407 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '409'
  name: VLAN 409 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '410'
  name: VLAN 410 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '411'
  name: VLAN 411 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '412'
  name: VLAN 412 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '413'
  name: VLAN 413 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '414'
  name: VLAN 414 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '416'
  name: VLAN 416 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '417'
  name: VLAN 417 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '418'
  name: VLAN 418 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '419'
  name: VLAN 419 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '420'
  name: VLAN 420 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '421'
  name: VLAN 421 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '422'
  name: VLAN 422 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '423'
  name: VLAN 423 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '424'
  name: VLAN 424 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '427'
  name: VLAN 427 seg
  ip_address: ''
  ip_address_mask: ''
- deviceID: test
  VlanID: '92'
  name: VLAN 92 seg
  ip_address: ''
  ip_address_mask: ''
